--------- beginning of main
11-07 17:55:19.369  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_T, scanCode=20, metaState=0, flags=0x8, repeatCount=0, eventTime=1664283, downTime=1664148, deviceId=4, source=0x101 }
11-07 17:55:19.369  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 48
11-07 17:55:19.610  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_SPACE, scanCode=57, metaState=0, flags=0x8, repeatCount=0, eventTime=1664523, downTime=1664468, deviceId=4, source=0x101 }
11-07 17:55:19.610  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 62
11-07 17:55:20.717  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_5, scanCode=6, metaState=0, flags=0x8, repeatCount=0, eventTime=1665631, downTime=1665528, deviceId=4, source=0x101 }
11-07 17:55:20.717  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 12
11-07 17:55:20.797  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_0, scanCode=11, metaState=0, flags=0x8, repeatCount=0, eventTime=1665711, downTime=1665648, deviceId=4, source=0x101 }
11-07 17:55:20.797  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 7
11-07 17:55:21.068  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_SPACE, scanCode=57, metaState=0, flags=0x8, repeatCount=0, eventTime=1665982, downTime=1665886, deviceId=4, source=0x101 }
11-07 17:55:21.068  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 62
11-07 17:55:23.187  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_SHIFT_LEFT, scanCode=42, metaState=0, flags=0x8, repeatCount=0, eventTime=1668100, downTime=1667978, deviceId=4, source=0x101 }
11-07 17:55:23.187  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 59
11-07 17:55:23.187  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_PERIOD, scanCode=52, metaState=0, flags=0x8, repeatCount=0, eventTime=1668101, downTime=1667978, deviceId=4, source=0x101 }
11-07 17:55:23.187  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 56
11-07 17:55:23.358  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_SPACE, scanCode=57, metaState=0, flags=0x8, repeatCount=0, eventTime=1668271, downTime=1668160, deviceId=4, source=0x101 }
11-07 17:55:23.358  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 62
11-07 17:55:23.790  2681  3549 I PlayCommon: [141] com.google.android.play.a.h.e(248): Preparing logs for uploading
11-07 17:55:23.790  2681  3549 I PlayCommon: [141] com.google.android.play.a.h.e(252): No file ready to send
11-07 17:55:24.794  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_L, scanCode=38, metaState=0, flags=0x8, repeatCount=0, eventTime=1669708, downTime=1669605, deviceId=4, source=0x101 }
11-07 17:55:24.794  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 40
11-07 17:55:25.021  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_O, scanCode=24, metaState=0, flags=0x8, repeatCount=0, eventTime=1669935, downTime=1669786, deviceId=4, source=0x101 }
11-07 17:55:25.021  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 43
11-07 17:55:25.021  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_G, scanCode=34, metaState=0, flags=0x8, repeatCount=0, eventTime=1669935, downTime=1669786, deviceId=4, source=0x101 }
11-07 17:55:25.021  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 35
11-07 17:55:25.965  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DEL, scanCode=14, metaState=0, flags=0x8, repeatCount=0, eventTime=1670879, downTime=1670824, deviceId=4, source=0x101 }
11-07 17:55:25.965  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 67
11-07 17:55:26.116  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DEL, scanCode=14, metaState=0, flags=0x8, repeatCount=0, eventTime=1671030, downTime=1670966, deviceId=4, source=0x101 }
11-07 17:55:26.116  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 67
11-07 17:55:26.343  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_O, scanCode=24, metaState=0, flags=0x8, repeatCount=0, eventTime=1671257, downTime=1671225, deviceId=4, source=0x101 }
11-07 17:55:26.343  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 43
11-07 17:55:26.469  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_G, scanCode=34, metaState=0, flags=0x8, repeatCount=0, eventTime=1671383, downTime=1671225, deviceId=4, source=0x101 }
11-07 17:55:26.469  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 35
11-07 17:55:27.091  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_C, scanCode=46, metaState=0, flags=0x8, repeatCount=0, eventTime=1672004, downTime=1671980, deviceId=4, source=0x101 }
11-07 17:55:27.093  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 31
11-07 17:55:27.200  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_A, scanCode=30, metaState=0, flags=0x8, repeatCount=0, eventTime=1672113, downTime=1671980, deviceId=4, source=0x101 }
11-07 17:55:27.200  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 29
11-07 17:55:27.384  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_T, scanCode=20, metaState=0, flags=0x8, repeatCount=0, eventTime=1672297, downTime=1672146, deviceId=4, source=0x101 }
11-07 17:55:27.384  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 48
11-07 17:55:27.855  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_PERIOD, scanCode=52, metaState=0, flags=0x8, repeatCount=0, eventTime=1672769, downTime=1672666, deviceId=4, source=0x101 }
11-07 17:55:27.855  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 56
11-07 17:55:28.276  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_G, scanCode=34, metaState=0, flags=0x8, repeatCount=0, eventTime=1673189, downTime=1673078, deviceId=4, source=0x101 }
11-07 17:55:28.276  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 35
11-07 17:55:28.636  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DEL, scanCode=14, metaState=0, flags=0x8, repeatCount=0, eventTime=1673549, downTime=1673454, deviceId=4, source=0x101 }
11-07 17:55:28.636  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 67
11-07 17:55:28.791  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_T, scanCode=20, metaState=0, flags=0x8, repeatCount=0, eventTime=1673705, downTime=1673550, deviceId=4, source=0x101 }
11-07 17:55:28.791  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 48
11-07 17:55:29.237  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_X, scanCode=45, metaState=0, flags=0x8, repeatCount=0, eventTime=1674151, downTime=1674023, deviceId=4, source=0x101 }
11-07 17:55:29.237  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 52
11-07 17:55:29.420  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : KeyEvent { action=ACTION_UP, keyCode=KEYCODE_T, scanCode=20, metaState=0, flags=0x8, repeatCount=0, eventTime=1674334, downTime=1674254, deviceId=4, source=0x101 }
11-07 17:55:29.420  2218  2218 D EmojiAltPhysicalKeyDetector: onKeyUp() : Not Mapped: 48
